# tech-challenge-fast-food-system-preparation

./: Dockerfile  pom.xml
.github/workflows/: pipeline.yml
src/main/java/br/fiap/pos/fastfood/preparation/: PreparationApplication.java
src/main/java/br/fiap/pos/fastfood/preparation/controllers/: OrderController.java
src/main/java/br/fiap/pos/fastfood/preparation/domain/: Item.java  MessageOrder.java  Order.java
src/main/java/br/fiap/pos/fastfood/preparation/listener/: PaymentListener.java
src/main/java/br/fiap/pos/fastfood/preparation/repository/: OrderRepository.java
src/main/java/br/fiap/pos/fastfood/preparation/service/: OrderExternalService.java
src/main/resources/: application.properties
src/test/java/br/fiap/pos/fastfood/preparation/: PreparationApplicationTests.java
