spring.data.mongodb.uri=mongodb://admin:1234@localhost:27017
#spring.data.mongodb.uri=mongodb+srv://preparationsrv:preparationsrv@my-cluster.6bjug69.mongodb.net
spring.data.mongodb.database=preparation
fastfood.payment.queue=Pagamento01-basico.fifo


cloud.aws.credentials.access-key=AKIAU6GD2UXZQNEVI5QX
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.sqs.max-number-of-messages=10
cloud.aws.sqs.wait-time-seconds=5


# Configurações de credenciais da AWS
aws.accessKey=AKIAU6GD2UXZQNEVI5QX
aws.secretKey=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

