#spring.data.mongodb.uri=mongodb://admin:1234@localhost:27017
spring.data.mongodb.uri=mongodb+srv://preparationsrv:preparationsrv@my-cluster.6bjug69.mongodb.net
spring.data.mongodb.database=preparation